In [1]:
from sdv.demo import load_tabular_demo

data = load_tabular_demo('student_placements')

data.head()

,student_id,gender,second_perc,high_perc,high_spec,degree_perc,degree_type,work_experience,experience_years,employability_perc,mba_spec,mba_perc,salary,placed,start_date,end_date,duration
0,17264,M,67.00,91.00,Commerce,58.00,Sci&Tech,False,0,55.0,Mkt&HR,58.80,27000.0,True,2020-07-23,2020-10-12,3.0
1,17265,M,79.33,78.33,Science,77.48,Sci&Tech,True,1,86.5,Mkt&Fin,66.28,20000.0,True,2020-01-11,2020-04-09,3.0
2,17266,M,65.00,68.00,Arts,64.00,Comm&Mgmt,False,0,75.0,Mkt&Fin,57.80,25000.0,True,2020-01-26,2020-07-13,6.0
3,17267,M,56.00,52.00,Science,52.00,Sci&Tech,False,0,66.0,Mkt&HR,59.43,NaN,False,NaT,NaT,NaN
4,17268,M,85.80,73.60,Commerce,73.30,Comm&Mgmt,False,0,96.8,Mkt&Fin,55.50,42500.0,True,2020-07-04,2020-09-27,3.0

In [2]:

from sdv.tabular import GaussianCopula

model = GaussianCopula(anonymize_fields = {'high_perc':'high_perc'})
model.fit(data)

/home/sandeep/miniconda3/envs/sdv/lib/python3.8/site-packages/scipy/stats/_continuous_distns.py:5001: RuntimeWarning: divide by zero encountered in true_divide
  return c**2 / (c**2 - n**2)
/home/sandeep/miniconda3/envs/sdv/lib/python3.8/site-packages/scipy/stats/_distn_infrastructure.py:2494: RuntimeWarning: invalid value encountered in double_scalars
  Lhat = muhat - Shat*mu
/home/sandeep/miniconda3/envs/sdv/lib/python3.8/site-packages/scipy/stats/_continuous_distns.py:621: RuntimeWarning: invalid value encountered in sqrt
  sk = 2*(b-a)*np.sqrt(a + b + 1) / (a + b + 2) / np.sqrt(a*b)
/home/sandeep/miniconda3/envs/sdv/lib/python3.8/site-packages/scipy/optimize/minpack.py:175: RuntimeWarning: The iteration is not making good progress, as measured by the
  improvement from the last ten iterations.
  warnings.warn(msg, RuntimeWarning)
/home/sandeep/miniconda3/envs/sdv/lib/python3.8/site-packages/scipy/optimize/minpack.py:175: RuntimeWarning: The number of calls to function has reached maxfev = 600.
  warnings.warn(msg, RuntimeWarning)
/home/sandeep/miniconda3/envs/sdv/lib/python3.8/site-packages/copulas/univariate/truncated_gaussian.py:43: RuntimeWarning: invalid value encountered in double_scalars
  a = (self.min - loc) / scale
/home/sandeep/miniconda3/envs/sdv/lib/python3.8/site-packages/copulas/univariate/truncated_gaussian.py:44: RuntimeWarning: divide by zero encountered in double_scalars
  b = (self.max - loc) / scale

In [3]:
new_data = model.sample(200)

model.sample is failing 'PandasArray' object has no attribute "_str_match"

works if you install sdv via conda in a new environment (do not use pip)

 conda install -c sdv-dev -c conda-forge sdv

In [4]:
new_data.head()

,student_id,gender,second_perc,high_perc,high_spec,degree_perc,degree_type,work_experience,experience_years,employability_perc,mba_spec,mba_perc,salary,placed,start_date,end_date,duration
0,17342,M,64.782236,57.309362,Science,58.869916,Sci&Tech,False,1,87.569160,Mkt&HR,54.788516,NaN,False,NaT,NaT,NaN
1,17474,F,42.578779,49.860810,Commerce,50.328570,Comm&Mgmt,False,0,85.648876,Mkt&HR,64.440507,NaN,False,NaT,NaT,NaN
2,17396,M,57.188675,78.259950,Commerce,65.051915,Comm&Mgmt,False,1,67.371768,Mkt&HR,58.409296,28773.764358,True,2020-01-26,2020-05-12,3.0
3,17369,M,77.675822,62.411265,Commerce,67.371653,Comm&Mgmt,False,1,57.042333,Mkt&HR,67.624974,38090.444201,True,2020-04-15,2020-07-23,3.0
4,17353,M,70.753411,66.194370,Commerce,77.873245,Comm&Mgmt,False,1,57.413747,Mkt&HR,63.208503,19164.613215,True,2020-02-28,2020-08-11,3.0